Device {
	id: string
	name: string
	model: string
	token: tokenId
}

Team {
	id: string
	name: string
}

Permission {
	id: string
	read: boolean
	write: boolean
}

User {
	id: string
	name: string
	team: teamId
	permission: permissionId
}

Admin extends User {

}

Transaction {
	id: string
	payload: {
		status: string
		lendingDate: timestamp
		returnDate: timestamp
		device: Device
		owner: User	
		revokeDate: timestamp
		assignDate: timestamp
	}
}

Return mock data: 
{
	id: 'xt51say6137and61gdfd72u4'
	device: {
		id: 'SN123456745'
		name: 'iPhone 7'		
	}
	owner {
		id: '1423'
		name: 'Tan'
		team: 'Blizzard'
	}
	returnDate: 21/08/2019
}

List of device mock data
[
	{
		id: 'xt51say6137and61gdfd72u4'
		device: {
			id: 'SN123456745'
			name: 'iPhone 7'		
		}
		owner: {
			id: '1423'
			name: 'Tan'
			team: 'Blizzard'
		}
		lendingDate: 21/08/2019
		status: 'Inavailable'
	}
	{
		id: 'xt51say6137and61gdfd72u5'
		device: {
			id: 'SN123456727'
			name: 'iPhoneX'		
		}
		owner: {
			id: '1403'
			name: 'Phuong'
			team: 'Blizzard'
		}
		lendingDate: 21/08/2019
		status: 'Inavailable'
	}
	{
		id: 'xt51say6137and61gdfd72u6'
		device: {
			id: 'SN123456732'
			name: 'iPhoneX'		
		}
		owner: null
		lendingDate: null
		status: 'Available'
	}
]
